language: node_js

node_js:
  - "8"

sudo: required

before_script:
  - cd bot
  - echo "DISCORD_TOKEN=${DISCORD_TOKEN}" >> .env
  - npm install
  - npm run build
  - zip -r bot.zip *

deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESSKEYID
  secret_access_key:
    secure: "$SECRETACCESSKEY"
  region: "us-west-2"
  app: "incred-bot"
  env: "incred-bot-prod"
  bucket_name: "elasticbeanstalk-us-west-2-810032046333"
  on:
    branch: master
  zip_file: bot.zip
  skip_cleanup: true