language: node_js

node_js:
  - "8"

sudo: required

before_script:
  - cd bot && ls
  - ls && echo "DISCORD_TOKEN=${DISCORD_TOKEN}" >> .env
  - ls && npm install
  - ls && npm build
  - ls && zip bot

deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESSKEYID
  secret_access_key:
    secure: "$SECRETACCESSKEY"
  region: "us-west-2"
  app: "incred-bot"
  env: "incred-bot-prod"
  bucket_name: "elasticbeanstalk-us-west-2-810032046333"
  on:
    branch: master
  zip_file: bot