language: node_js

node_js:
  - "8"

sudo: required

before_script:
  - cd bot
  - echo "DISCORD_TOKEN=${DISCORD_TOKEN}" >> .env
  - npm install
  - npm build
  - rm -rf node_modules

services:
  - docker
  
deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESSKEYID
  secret_access_key:
    secure: "$SECRETACCESSKEY"
  region: "us-west-2"  
  app: "incred-bot-prod"
  env: "incred-bot-prod-env"
  bucket_name: "elasticbeanstalk-us-west-2-810032046333"
  on:
    branch: master